









			          /|              _                                                        _              |\ 
  	 	 	         | |____________ / |			      _                           | \_____________| |
  	                ____  ^--|_|/__/__|__|--------    ========    )))))) |_|           ========     --------|__|__\__\|_|--^   _____
 	        __---__/    |__/_/_/__/__|-------/_______|_|__                                  _|_|_______\--------|__\__\_\_\__|     \__---__
 	       |					      /                                 \                                              |
	       |   O        O        O        O         O    /			                 \    O         O        O        O         O  |
	       \____________________________________________/                                     \____________________________________________/
	mwmwmwmwmwmmmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwm