

		   ____    _  _____ _____ _     _____ ____  _   _ ___ ____  
		  | __ )  / \|_   _|_   _| |   | ____/ ___|| | | |_ _|  _ \ 
		  |  _ \ / _ \ | |   | | | |   |  _| \___ \| |_| || || |_) |
		  | |_) / ___ \| |   | | | |___| |___ ___) |  _  || ||  __/ 
		  |____/_/   \_|_|   |_| |_____|_____|____/|_| |_|___|_|    

 
			                  Press enter to play!

                                                         
			          /|              _
  	 	 	         | |____________ / |			        _
  	                ____  ^--|_|/__/__|__|--------    ========      )))))) |_|
 	        __---__/    |__/_/_/__/__|-------/_______|_|__
 	       |					      /
	       |   O        O        O        O         O    /			
	       \____________________________________________/
	mwmwmwmwmwmmmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmwmmwmwmwmw
