

	         XX----------------------XX
	       XX |                      | XX
	     XX   |    COMMAND CENTER    |   XX
	    X     |      _      _        |     X
	  +X      |    _/ |____/ |___    |      X+
	  |       |   |             /    |       |
	  |       |mwmwmwmwmwmwmwmwmwmwmw|       |
	  |      _/----------------------\_      |
	  |    _/          _   _____       \_    |
	  |  _/   O  O O  (_) |  |  | o _ o  \_  |
	  | /   _/   O O      +-(|)-+  (_)     \ |
	  |/   (/)            |__|__| o   o     \|
	  +--------------------------------------+
